{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // One bot for every ecosystem this repo has: Nix flake inputs, GitHub
  // Actions, and — the reason we left Dependabot — Haskell/Hackage cabal
  // dependencies, which Dependabot has no manager for. Replaces the two-arm
  // .github/dependabot.yml (github-actions + nix). Runs as the hosted Mend
  // "Renovate Community Cloud" app (free for public repos).
  extends: [
    "config:recommended",
    // Keep every GitHub Action pinned to a full-length commit SHA with the
    // version in a trailing comment — the repo's supply-chain rule (AGENTS.md
    // → "CI & Security"). Renovate updates both the digest and the comment and
    // never unpins.
    "helpers:pinGitHubActionDigests",
  ],

  // Mirror the deliberate weekly cadence the old Dependabot config used. UTC —
  // a bot needs no local timezone.
  schedule: ["before 9am on monday"],

  // Conventional Commits, matching the repo's history. Default scope is "deps";
  // the per-manager commit *type* is set in packageRules below to preserve the
  // old prefixes (build → flake/cabal, ci → actions).
  semanticCommits: "enabled",

  labels: ["dependencies"],

  // Haskell security-advisory (HSEC) alerting — the detection arm for our cabal
  // dependencies. HSEC advisories are exported to OSV.dev, and Renovate maps the
  // `hackage` datasource to the OSV `Hackage` ecosystem, so this raises a fix-PR
  // when a known advisory affects a pinned package. It has to be the OSV-based
  // opt-in: the default platform `vulnerabilityAlerts` (the GitHub Advisory
  // Database) has no Hackage ecosystem, so it would never see an HSEC advisory.
  // The `hackage` deps come from BOTH the native `haskell-cabal` manager (the
  // declared bounds in ecluse.cabal) and the `cabal.project.freeze` customManager
  // below — so this now covers the FULL resolved install plan (direct AND
  // transitive) at EXACT versions, for precise, transitive-aware advisory
  // matching. (GHC-boot libraries are excluded — see the boot-lib rule — since
  // they move only with the compiler; grype covers them in the shipped image's
  // runtime closure.) See docs/architecture/release-supply-chain.md →
  // "Vulnerability scanning & dependency freshness".
  osvVulnerabilityAlerts: true,

  // Refresh flake.lock. The inputs track *branches* (e.g. nixos-26.05), which
  // carry no version for Renovate to bump — a lock refresh is how nixpkgs /
  // flake-utils move forward and the image's C-library closure picks up
  // upstream security fixes. This is the freshness arm of the supply-chain
  // posture; grype is the detection arm (see release-supply-chain.md).
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 9am on monday"],
  },

  // Renovate has no manager for `cabal.project.freeze` (verified against its docs:
  // its sole Haskell manager, `haskell-cabal`, matches only `*.cabal` and parses
  // only the explicit `>= && <` bound form — so it sees a single declared dep,
  // `envparse`, missing every caret-bounded one and the entire transitive tree).
  // The freeze is the cabal path's lockfile: machine-generated by `cabal freeze`,
  // so its format is dead-uniform (`any.<pkg> ==<exact>`) and this one-line regex
  // extracts the FULL resolved plan — direct + transitive — at exact versions,
  // which is what the OSV arm above needs for precise, transitive-aware matching.
  // (More robust than parsing hand-formatted `.cabal`, which even the native
  // manager mushes together.)
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/(^|/)cabal\\.project\\.freeze$/"],
      matchStrings: [
        "any\\.(?<depName>[a-zA-Z0-9][a-zA-Z0-9-]*) ==(?<currentValue>[0-9][0-9.]*)",
      ],
      datasourceTemplate: "hackage",
      versioningTemplate: "pvp",
    },
  ],

  // The freeze also pins GHC's *virtual* packages, which are NOT published on
  // Hackage — so the customManager extracts them but the `hackage` lookup fails
  // ("failed to look up hackage package rts"). Ignore them outright: `rts` (the
  // GHC runtime) and `system-cxx-std-lib` (the C++ standard-library shim) are
  // compiler internals, not dependencies. (GHC-bundled packages that *are* on
  // Hackage — ghc-internal, ghc-boot-th, integer-gmp, … — resolve fine and are
  // handled by the boot-lib rule below instead.)
  ignoreDeps: ["rts", "system-cxx-std-lib"],

  packageRules: [
    // Flake inputs + the flake.lock refresh → build(deps).
    {
      matchManagers: ["nix"],
      semanticCommitType: "build",
    },

    // npm — the lone package.json (test/oracles) pinning the node-semver
    // reference oracle, built into node_modules by importNpmLock in flake.nix.
    // → build(deps), same as the other dependency arms.
    {
      matchManagers: ["npm"],
      semanticCommitType: "build",
    },

    // Haskell library bounds → build(deps).
    {
      matchManagers: ["haskell-cabal"],
      semanticCommitType: "build",
      // The shipped artifact resolves its Haskell deps from the *nixpkgs* GHC
      // 9.10 set pinned by flake.lock (callCabal2nix), while `cabal build` in CI
      // resolves from Hackage. "widen" only raises UPPER bounds, so a new
      // Hackage release is *allowed* without forcing a lower bound the (laggier)
      // nixpkgs set can't satisfy — which would otherwise break the Nix build.
      rangeStrategy: "widen",
    },

    // `cabal.project.freeze` is a *generated* lockfile, moved wholesale by
    // `make freeze` (advance index-state, re-solve) — the cabal-path analogue of
    // how `lockFileMaintenance` owns flake.lock. So Renovate does NOT open routine
    // per-line freeze bumps (they would fight that re-solve and flood the queue):
    // they are surfaced on the Dependency Dashboard for visibility but gated
    // behind manual approval. VULNERABILITY fixes are the exception —
    // `osvVulnerabilityAlerts` raises HSEC fix-PRs regardless of this gate.
    {
      matchFileNames: ["cabal.project.freeze"],
      semanticCommitType: "build",
      dependencyDashboardApproval: true,
    },

    // GHC-boot libraries ship *with the compiler* (GHC 9.10, pinned by
    // flake.lock), so their version is not independently choosable. Their cabal
    // bounds should move only when GHC moves (a flake/nixpkgs bump), never on a
    // standalone Hackage release — a bumped bound just reddens CI and stalls.
    // Keep them out of *both* cabal arms (declared bounds and the freeze) — hence
    // matched by datasource, not manager. The freeze surfaces the fuller
    // GHC-bundled set (ghc-internal, ghc-boot-th, ghc-heap, integer-gmp, …), all
    // of which belong here. (Listed after the cabal rules above so its
    // enabled:false wins on merge.)
    {
      matchDatasources: ["hackage"],
      matchPackageNames: [
        "base",
        "ghc-prim",
        "ghc-bignum",
        "ghc-boot",
        "ghc-boot-th",
        "ghc-heap",
        "ghc-internal",
        "ghci",
        "integer-gmp",
        "array",
        "bytestring",
        "containers",
        "deepseq",
        "directory",
        "filepath",
        "mtl",
        "parsec",
        "pretty",
        "process",
        "stm",
        "template-haskell",
        "text",
        "time",
        "transformers",
        "unix",
      ],
      enabled: false,
    },

    // GitHub Actions → ci(deps).
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
    },
  ],
}
